[pytest]

markers =
    setup: making sure all directories exist
    inter: generating intermediate data representation
    dgl: generating DGL compliant data
    gcns: training unfair GCNs and saving their models, embeddings
    estimate: estimate missing sensitive features
    model_simple: training models from ModelSimple
    fair: calculating fair node embeddings
    fair2: calculating other fair node emeddings (batching because of low disk space)
    attack: attribute inference  and mia from embeddings
    censoring: privacy censoring on selected fair networks
    attack_priv: attack but on censoring networks
    cleanup: cleanup phase
    ind_gnn: training GNNs in the inductive setting
    ind_attacks: privacy and fairness attacks in the inductive setting
    gcns_skip: to be skipped - I removed embedding files to save space, because all attacks are already calculated
    fair_skip: to be skipped - I removed embedding files to save space, because all attacks are already calculated
    attack_skip: to be skipped - we don't want to run it now
    test: just for testing pytest

filterwarnings =
    ignore::DeprecationWarning:tensorflow.*
    ignore::DeprecationWarning:nose.*
    ignore::DeprecationWarning:google.*
    ignore::DeprecationWarning:keras.*
    ignore::DeprecationWarning:distutils.*
    ignore::DeprecationWarning:wandb.*